# -*- mode: shell-script; sh-shell: bash -*-
#
# Zkit utilities

if [[ "${BASH_VERSION:-}" != 3.* ]]; then
    require colors
fi
require expand_template

#{{
#
#}}

function __zkit_install__check_src () {
    local src="${1:-}"
    if [[ -z "$src" ]]; then
	return 1
    fi

    if [[ "$src" == /* ]]; then
	if [[ -r "$src" ]]; then
	    echo "$src"
	    return
	fi
    else
	if [[ -r "${ZKIT_PRIVATE:-}/$src" && -f "${ZKIT_PRIVATE:-}/$src" ]]; then
	    echo "${ZKIT_PRIVATE}/$src"
	    return
	elif [[ -r "${ZKIT:-}/$src" && -f "${ZKIT:-}/$src" ]]; then
	    echo "${ZKIT}/$src"
	    return
	fi
    fi
    return 1
}

function __zkit_install__safe_copy () {
    local src="${1:-}" dst="${2:-}" mode="${3:-}" ret=0
    if [[ -z "$src" || -z "$dst" ]]; then
	return 1
    fi

    if [[ -L "$dst" ]]; then
	rm -f "$dst" || return 1
	cp "$src" "$dst" || return 1
    elif [[ -e "$dst" ]]; then
	if ! cmp -s "$src" "$dst"; then
	    mv "$dst" "$dst.$$.bak" || return 1
	    cp "$src" "$dst" || return 1
	else
	    ret=2
	fi
    else
	cp "$src" "$dst" || return 1
    fi
    if [[ -n "$mode" ]]; then
	chmod "$mode" "$dst" || return 1
    fi
    return $ret
}

function __zkit_install () {
    local src ret=0

    if [[ -z "${1:-}" || -z "${2:-}" ]]; then
	__zkit_err "!! install: missing args:" "$@"
    elif [[ ${2:0:1} != / ]]; then
	__zkit_err "-- template destination must be a absolute path"
    else
	src="$(__zkit_install__check_src "$1")"
	if [[ -n "$src" ]]; then
	    __zkit_install__safe_copy "$src" "$2" "${3:-}"
	    ret=$?
	    case $ret in
		0)  __zkit_msg "++ Copied: $1 -> $2" ;;
		2)  __zkit_msg "== Skip: $2" ;;
		*)  __zkit_err "-- Install error: $1 -> $2" ;;
	    esac
	    return $ret
	else
	    __zkit_err "-- Missing or cannot read $1"
	fi
    fi
    return 1
}

function __zkit_template () {
    local temp src ret=0
    temp="${ZKIT:-}/var/tmp/$(basename "${1:-template}").out"

    if [[ -z "${1:-}" || -z "${2:-}" ]]; then
	__zkit_err "-- template: missing args"
    elif [[ ${2:0:1} != / ]]; then
	__zkit_err "-- template destination must be a absolute path"
    else
	src="$(__zkit_install__check_src "$1")"
	if [[ -n "$src" ]]; then
	    if ! expand_template <"$src" >"$temp"; then
		__zkit_err "-- Template error: $1"
		return 1
	    fi
	    __zkit_install__safe_copy "$temp" "$2" "${3:-}"
	    ret=$?
	    case $ret in
		0)  __zkit_msg "++ Installed: $1 -> $2" ;;
		2)  __zkit_msg "== Skip: $2" ;;
		*)  __zkit_err "-- Install error: $1 -> $2" ;;
	    esac
	    rm -f "$temp"
	    return $ret
	else
	    __zkit_err "-- Cannot read template $1"
	fi
    fi
    return 1
}

function __zkit_whence () {
    type -P "${1:-}"
}

function __zkit_have () {
    type -P "${1:-}" >/dev/null
}

function __zkit_split () {
    local IFS="${2:-$' \t\n'}"
    eval "$1=(\$3)"
}

function __zkit_readarray () {
    eval "readarray $1"
}
