# -*- mode: shell-script; sh-shell: bash -*-
#
# Zkit utilities

require colors
require expand_template

#{{
# 
#}}

function __zkit_check_src () {
    if [[ $1 == /* ]]; then
	if [[ -r $1 ]]; then
	    echo $1
	    return
	fi
    else
	if [[ -r ${ZKIT_PRIVATE}/$1 ]]; then
	    echo ${ZKIT_PRIVATE}/$1
	    return
	elif [[ -r ${ZKIT}/$1 ]]; then
	    echo ${ZKIT}/$1
	    return
	fi
    fi
    return 1
}

function __zkit_safe_install () {
    if [[ -L $2 ]]; then
	rm -f $2 || return 1
	cp $1 $2 || return 1
    elif [[ -e $2 ]]; then
	if ! cmp $1 $2; then
	    mv $2 $2.$$.bak || return 1
	    cp $1 $2 || return 1
	fi
    fi
    if [[ -n "$3" ]]; then
	chmod $3 $2 || return 1
    fi
}

function __zkit_install () {
    if [[ -z "$1" || -z "$2" ]]; then
	__zkit_err "!! install: missing args:" $@
    elif [[ ${2:0:1} != / ]]; then
	__zkit_err "-- template destination must be a absolute path"
    else
	src=$(__zkit_check_src $1)
	if [[ -n $src ]]; then
	    if __zkit_safe_install $src $2 $3; then
		__zkit_msg "++ Copied: $1 -> $2"
		return
	    else
		__zkit_err "-- Install error: $1 -> $2"
	    fi
	else
	    __zkit_err "-- Missing or cannot read $1"
	fi
    fi
    return 1
}

function __zkit_template () {
    local temp=${ZKIT}/var/tmp/$(basename $1).out src

    if [[ ${2:0:1} != / ]]; then
	__zkit_err "-- template destination must be a absolute path"

    else
	src=$(__zkit_check_src $1)
	if [[ -n $src ]]; then
	    if ! expand_template <$src >$temp; then
		__zkit_err "-- Template error: $1"
		return 1
	    fi
	    if __zkit_safe_install $src $2 $3; then
		__zkit_msg "++ Template: $1 -> $2"
		rm $temp
		return
	    else
		__zkit_err "-- Install error: $1 -> $2"
	    fi
	    rm $temp
	else
	    __zkit_err "-- Cannot read template $1"
	fi
    fi
    return 1
}

function __zkit_whence () {
    type -P $1
}

function __zkit_have () {
    type -P $1 >/dev/null
}
