# -*- mode: shell-script; sh-shell: zsh -*-
#{{ __zkit_template source dest [mode]
#}}

autoload -Uz __zkit_msg
autoload -Uz __zkit_err
autoload -Uz __zkit_die
autoload -Uz template

emulate -L zsh

temp=${ZKIT}/var/tmp/$1.out

if [[ -r ${ZKIT}/$1 ]]; then
    template <${ZKIT}/$1 >$temp
    if [[ -a $2 ]]; then
	rm -f $2
    fi
    cp $temp $2
    rm $temp
    if [[ -n "$3" ]]; then
	chmod $3 $2
    fi
    __zkit_msg "++ Template: $1 -> $2"
else
    __zkit_err "-- Cannot read template: $tmpl"
fi
