# -*- mode: shell-script; sh-shell: zsh -*-
#{{ __zkit_template source dest [mode]
#}}

autoload -Uz __zkit_msg
autoload -Uz __zkit_err
autoload -Uz __zkit_die
autoload -Uz template

emulate -L zsh

local temp=${ZKIT}/var/tmp/$1.out
local src

if [[ ${2:0:1} != / ]]; then
    __zkit_err "-- template destination must be a absolute path"
else
    if [[ -r ${zkit_private}/$1 ]]; then
	src=${zkit_private}/$1
    elif [[ -r ${ZKIT}/$1 ]]; then
	src=${ZKIT}/$1
    fi
    if [[ -n $src ]]; then
	template <$src >$temp
	if [[ -a $2 ]]; then
	    rm -f $2
	fi
	cp $temp $2
	rm $temp
	if [[ -n "$3" ]]; then
	    chmod $3 $2
	fi
	__zkit_msg "++ Template: $1 -> $2"
    else
	__zkit_err "-- Cannot read template: $tmpl"
    fi
fi
